<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mh {
            width: 344px;
            height: 2344px;
            background-image: url(image/myimage.jpg);
            background-repeat: no-repeat;
            background-color: aqua;
            background-size: 344px 344px;
            background-attachment: fixed;
        }
        .main {
            background-color: red;
        }
        *{
            margin: 0;
            padding: 0;
        }
        ul { background-color: black;
            color: white;
            width: 340px;

        }
    </style>
</head>
<body>
    <nav> <var></var>
        <ul>
            <li>home</li>
            <li>home</li>
            <li>home</li>
        </ul>
    </nav>
    <div class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt aut doloribus, ad reiciendis assumenda sit libero fuga omnis alias. Ducimus dolorem quod excepturi officia quasi eius magni iure dolor repudiandae.</div>
    <div class="mh">Lorem ipsum dolor sit amet.</div>
</body>
</html>